<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ht {
            text-align: center;
            color:cadetblue;
            font-family: 幼圆;
        }
        .tab {
            width:500px;
            border:5px solid cadetblue;
            margin:0px auto;
            border-radius: 5px;
            font-family: 幼圆;
        }
        .ltr td{
            border: 1px solid powderblue;
        }
        .ipt {
            border: 0px;
            width: 50%;
        }
        .btn1 {
            border: 2px solid powderblue;
            border-radius: 4px;
            width:60px;
            background-color: antiquewhite;
        }
        #usernameMsg , #userPwdMsg , #reuserPwdMsg {
            color:orange;
        }
        .buttonContainer {
            text-align: center;  
        }
    </style>
    <script>
        function checkUsername() {
            var usernameReg = /^[a-zA-z0-9]{5,10}$/
            var usernameInput = document.getElementById('usernameInput')
            var usernameMsg = document.getElementById('usernameMsg')
            var username = usernameInput.value
            if(!usernameReg.test(username)) {
                usernameMsg.innerText = "用户名格式不正确"
                return false
            }
            usernameMsg.innerText = "OK"
            return true
        }
        function checkUserPwd() {
            var userPwdReg = /^[0-9]{6}$/
            var userPwdInput = document.getElementById('userPwdInput')
            var userPwdMsg = document.getElementById('userPwdMsg')
            var userPwd = userPwdInput.value
            if(!userPwdReg.test(userPwd)) {
                userPwdMsg.innerText = "密码必须是6位数字"
                return false
            }
            userPwdMsg.innerText = "OK"
            return true
        }
        function checkreUserPwd() {
            var userPwdReg = /^\d{6}$/
            var reuserPwdInput = document.getElementById('reuserPwdInput')
            var reuserPwdMsg = document.getElementById('reuserPwdMsg')
            var reuserPwd = reuserPwdInput.value
            if(!userPwdReg.test(reuserPwd)) {
                reuserPwdMsg.innerText = "格式有误"
                return true
            }
            var userPwdInput = document.getElementById('userPwdInput')
            var userPwd = userPwdInput.value

            if(userPwd != reuserPwd) {
                reuserPwdMsg.innerText = "两次密码不一致"
                return false
            }
            reuserPwdMsg.innerText = "OK"
            return true
        }
        function checkForm() {
            var flag1 = checkUsername()
            var flag2 = checkUserPwd()
            var flag3 = checkreUserPwd()
            return flag1 && flag2 && flag3
        }
    </script>
</head>
<body>
    <h1 class="ht">欢迎使用日程管理系统</h1>
    <h3 class="ht">请注册</h3>
    <form method="post" action="/user/regist" onsubmit="return checkForm()">
        <table class="tab" >
            <tr class="ltr">
                <td>请输入账号</td>
                <td>
                    <input type="text" class="ipt" id="usernameInput" name="username" onblur="checkUsername()">
                    <span id="usernameMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>请输入密码</td>
                <td>
                    <input type="text" class="ipt" id="userPwdInput" name="userPwd" onblur="checkUserPwd()">
                    <span id="userPwdMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td>确认密码</td>
                <td>
                    <input type="text" class="ipt" id="reuserPwdInput" name="reuserPwd" onblur="checkreUserPwd()">
                    <span id="reuserPwdMsg"></span>
                </td>
            </tr>
            <tr class="ltr">
                <td colspan="2" class="buttonContainer">
                    <input class="btn1" type="submit" value="注册">
                    <input class="btn1" type="reset" value="重置">
                    <button class="btn1"><a href="./login.html">去登录</a></button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>